<!DOCTYPE html>
<meta charset="utf-8">
<title>AI summarizer</title>
<meta name="viewport" content="width=device-width">
<style>
	body {
		container: body / inline-size;
		margin: 0;
		padding: 1em;
		font-family: sans-serif;
	}

	h1 {
		margin-top: 0;
	}

	.stack {
		display: grid;
		gap: 1em;
	}

	.hstack {
		display: flex;
		gap: 1em;
	}

	.layout {
		display: grid;
		gap: 1em;

		grid-template:
			"textarea" auto
			"buttons " auto
			"output  " auto
			/ 1fr;

		@container body (width > 50em) {
			grid-template:
				"textarea output " auto
				"buttons  buttons" auto
				/ 1fr 1fr;
		}
	}

	#textarea {
		grid-area: textarea;
	}

	#buttons {
		grid-area: buttons;
	}

	#output {
		grid-area: output;
	}

	textarea {
		max-width: 100%;
		height: 20em;
		resize: auto;
		padding: 0.5em;
	}

	button {
		padding: 0.5em 2em;
		width: fit-content;
		font-size: 1em;
	}

	output {
		max-width: 100%;
		min-height: 10em;
		resize: auto;
		padding: 0.5em;
		border: 1px solid;

		&.error {
			border-color: crimson;
		}
	}
</style>
<body>
	<h1>AI summarizer</h1>
	<p>Enter text and click the "Summarize" button to summarize it.</p>
	<div class="layout">
		<textarea id="textarea"></textarea>
		<div class="hstack" id="buttons">
			<button id="buttonSummarize">Summarize</button>
			<button id="buttonClear">Clear</button>
		</div>
		<output id="output"></output>
	</div>

	<script type="module">
		import { summarize } from './summarize.js';

		const textarea = document.querySelector('#textarea');
		const buttonSummarize = document.querySelector('#buttonSummarize');
		const buttonClear = document.querySelector('#buttonClear');
		const output = document.querySelector('#output');

		buttonSummarize.addEventListener('click', async () => {
			let response = '';
			try {
				response = await summarize(textarea.value);
			}
			catch (error) {
				output.classList.add('error');
				response = error.message;
			}
			output.value = response;
		});

		buttonClear.addEventListener('click', () => {
			textarea.value = '';
			output.classList.remove('error');
			output.value = '';
		});
	</script>
</body>
